<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="@string/thank_submission"
        android:textColor="@android:color/white"
        android:textSize="60dp" />

    <Button
        android:id="@+id/Return"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonbackground"
        android:text="@string/back"
        android:textColor="@android:color/white"
        android:textSize="50dp" />

</LinearLayout>